epäsynkrooni muutos

commit 741957ab63fc369f79e3c9422e8017484d3cddb9
Author: Iisak Haukkala <iisak.haukkala@gmail.com>
Date:   Tue Nov 8 09:59:49 2022 +0200

    file1 poisto ja file2 uudelleennimentä file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit b7dace28bb3edb9ef648fd9bad3df5a066c47ff9
Author: Iisak Haukkala <iisak.haukkala@gmail.com>
Date:   Tue Nov 8 09:56:59 2022 +0200

    tiedostoja-hakemiston sekä tiedostojen file1, file2 ja file3 luonti

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 89cb25189fc4afab2dc9d85dc77a634e533e8cf5
Author: Iisak Haukkala <iisak.haukkala@gmail.com>
Date:   Tue Nov 8 09:48:44 2022 +0200

    eka.txt ja kolmas.txt muutos

 eka.txt    | 4 ++--
 kolmas.txt | 1 +
 2 files changed, 3 insertions(+), 2 deletions(-)

commit b86cfa908019574aff20edb98d8741f348a41683
Author: Iisak Haukkala <iisak.haukkala@gmail.com>
Date:   Tue Nov 8 09:45:28 2022 +0200

    tiedosto.txt uudelleennimentä eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 721bd01cdd4aa0d565eeaabc198afc4763ee586e
Author: Iisak Haukkala <iisak.haukkala@gmail.com>
Date:   Tue Nov 8 09:44:11 2022 +0200

    toinen.txt poisto

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ea6f05dd5ab2bbd83b961a6ae66810c775f4e639
Author: Iisak Haukkala <iisak.haukkala@gmail.com>
Date:   Tue Nov 8 09:41:34 2022 +0200

    tiedosto.txt muutos

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit e4455a81f5334fafb0bcfc8601b928b7823dee08
Author: Iisak Haukkala <iisak.haukkala@gmail.com>
Date:   Wed Nov 2 10:53:09 2022 +0200

    hakemiston stuff ja tiedoston neljas.txt luonti

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7f45f4398af668dd828b06c36dc7db05edf07276
Author: Iisak Haukkala <iisak.haukkala@gmail.com>
Date:   Wed Nov 2 10:48:18 2022 +0200

    kolmas.txt luonti

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3c134e64b91adef41338b70919bbc1f3968f7ba0
Author: Iisak Haukkala <iisak.haukkala@gmail.com>
Date:   Wed Nov 2 10:45:18 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 445365b1469fa2868c98b638854c717f18d70dd9
Author: Iisak Haukkala <iisak.haukkala@gmail.com>
Date:   Wed Nov 2 10:42:09 2022 +0200

    tiedosto.txt

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
